
//var script_version = "10.1a";

(function() {
	console.log('%c>>>> Ads shown, Basic User', 'font-weight:bold; color: coral');
    setTimeout(function(){ panel_ads_init(); }, 1200 );
})();

//var dateTimeFormat = new Intl.DateTimeFormat('en', { year: 'numeric', month: 'short', day: '2-digit', hour: 'numeric', minute: 'numeric', hour12: false });

function panel_ads_init(){

	var script_output = "";	
	
	script_output += '<div class="bottom-card monospace horizontal-grid-wrapper-3 horizontal-grid-wrapper-2-1-1 mt0 pt0">';
	script_output += ' <div class="single-column br-grey ta-c">';
	script_output += '  <span id="ads_changer"><a href="https://bit.ly/2Kiej3Q" target="_blank">AD01</a></span>';
	script_output += ' </div>'; 
	script_output += ' <div class="single-column br-grey ml1">';
	script_output += '  <a href="https://crypto-info-blog.blogspot.com/2021/01/remove-ads-from-script.html" target="_blank">AD02</a>';
	script_output += ' </div>'; 
	script_output += ' <div class="single-column ta-r" >';
	script_output += '  <span><a href="https://crypto-info-blog.blogspot.com/2021/02/pi-currency.html" target="_blank">AD03</a></span>';
	script_output += ' </div>';
	script_output += '</div>';
	
	$('#script_output').append(script_output);

	ads_changer(60000);
} 

function ads_changer (change_time) {
	var l; var rand;
	setInterval(function(){
		rand=random(0,10);
		//console.log(rand);
		if (rand <= 1)      	{ l='<a href="https://bit.ly/2Kiej3Q" target="_blank">Binance - AD04</a>'; }
		else if (rand <= 2) 	{ l='<a href="https://bit.ly/2XAtkAU" target="_blank">ThetaTV - AD05</a>'; }
		else if (rand <= 3) 	{ l='<a href="https://bit.ly/2WfQBI0" target="_blank">Youtube - AD06</a>'; }
		else if (rand <= 4) 	{ l='<a href="https://bit.ly/2Kiej3Q" target="_blank">Binance - AD07</a>'; }
		else if (rand <= 5) 	{ l='<a href="https://www.bitcoinblack.cash/front/referral/QkJDMTYxMzA3NTkzMQ==" target="_blank">AD08</a>'; }
		else if (rand <= 9) 	{ l='<a href="https://minepi.com/danyveneno" target="_blank">PI: mine on your phone - AD09</a>'; }
		else if (rand <= 10) { l='<a href="https://www.swagbucks.com/profile/r_97351405" target="_blank">AD10</a>'; }

		$('#ads_changer').hide().html(l).fadeIn(1500);

    }, change_time );
}

function random(min,max){
   return min + (max - min) * Math.random();
}
